html {
    font-family: Arial,"Microsoft YaHei",sans-serif;
    background-color: #f5f5f5;
    font-size: 15px;
    color: #3a3a3a;
}

.resume {
    padding: 40px 65px 50px;
    width: 640px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow:	2px 2px 8px #aaa;
}

li {
    list-style: none;
    line-height: 19px;
    letter-spacing: 0.06em;
}

a {
    color: inherit !important;
}

h1 {
    // color: #5a5a5a;
    margin-bottom: 60px;
}

h2 {
    font-size: 1.3em;
    font-weight: bold;
}

blockquote {
    border-left: 4px solid;
    padding-left: 10px;
    border-color: #a5a5a5;
    margin-left: 4px;
    font-size: 14px;
}

@media (max-width:700px) {
    h1 {
        display: none;
    }
    .resume {
        padding: 20px 10px 20px;
        margin: 0;
        width: auto;
        background-color: #fff;
        border: none;
    }
}

@media print {
    html {
        background-color: #fff;
    }
    .resume {
        padding-top: 20px;
        background-color: #fff;
        border: none;
        box-shadow:	none !important;
    }
    a.language-switch {
        display: none !important;
    }
    a {
        text-decoration: none;
    }
}
// li {
//     list-style: none;
// }
h1 {
    text-align: center;
}

// h2 {
//     margin: 14px 0 3px 0;
// }
// h3 {
//     margin-top: 6px;
// }

// ul {
//     margin-bottom: 5px;
//     padding-left: 4px;
// }

a.language-switch {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    background: #000;
    color: #fff;
    line-height:30px;
    cursor: pointer;
    text-decoration: none;
}